# imp-api

./: .claudiaideconfig  .gitignore  IMP.sln  pull_request_template.md
CleanTesting.Application.IntegrationTests/: CleanTesting.Application.IntegrationTests.csproj  Testing.cs  UnitTest1.cs  appsettings.Development.json  appsettings.json
IMP/IMP.Application/: IMP.Application.csproj  ServiceExtensions.cs
IMP/IMP.Application/Behaviours/: ValidationBehaviour.cs
IMP/IMP.Application/Constants/: ErrorConstants.cs
IMP/IMP.Application/DTOs/: PageRequest.cs  ValidationError.cs
IMP/IMP.Application/Enums/: BrandStatus.cs  CampaignRewardType.cs  CampaignStatus.cs  Common.cs  ComplaintProcessingStatus.cs  DiscountValueType.cs  Genders.cs  MemberActivityStatus.cs  NotificationType.cs  PageStatus.cs  Roles.cs  TransactionStatus.cs  TransactionType.cs  UserStatus.cs  VoucherCommissionType.cs  VoucherType.cs  WalletTransactionStatus.cs
IMP/IMP.Application/Exceptions/: ApiException.cs  ValidationException.cs
IMP/IMP.Application/Extensions/: GenericValidatorExtensions.cs  IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs
IMP/IMP.Application/Filters/: RequestParameter.cs
IMP/IMP.Application/Helpers/: CommonHelper.cs  IMPLibrary.cs  StringHelper.cs
IMP/IMP.Application/Interfaces/: Cqrs.cs  IAccountService.cs  ICacheService.cs  ICachedRepository.cs  IEmailService.cs  IFacebookService.cs  IFirebaseService.cs  IGenericRepositoryAsync.cs  IGoogleService.cs  IIdentityGenericRepository.cs  IRepositoryFactory.cs  ITiktokService.cs  IUnitOfWork.cs  IVnPayService.cs
IMP/IMP.Application/Mappings/: GeneralProfile.cs
IMP/IMP.Application/Models/: PageRequest.cs
IMP/IMP.Application/Parameters/: RequestParameter.cs
IMP/IMP.Application/Utils/: Utils.cs
IMP/IMP.Application/Validations/: FileValidator.cs  PageRequestValidator.cs
IMP/IMP.Application/Wrappers/: IPagedList.cs  PagedList.cs  PagedResponse.cs  Response.cs
IMP/IMP.Infrastructure.Identity/: IMP.Infrastructure.Identity.csproj  ServiceExtensions.cs
IMP/IMP.Infrastructure.Identity/Contexts/: IdentityContext.cs
IMP/IMP.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
IMP/IMP.Infrastructure.Identity/Migrations/: 20200626175731_NewSchema.Designer.cs  20200626175731_NewSchema.cs  20210820064422_Initial.Designer.cs  20210820064422_Initial.cs  20210901185037_Update_RefreshToken.Designer.cs  20210901185037_Update_RefreshToken.cs  20210901185959_Update_User.Designer.cs  20210901185959_Update_User.cs  20210902145447_Add_ApplicationUserId.Designer.cs  20210902145447_Add_ApplicationUserId.cs  20210914181502_User_changeusername.Designer.cs  20210914181502_User_changeusername.cs  20210916081304_Add_Provider_user_id.Designer.cs  20210916081304_Add_Provider_user_id.cs  20210922100851_Update_Refresh_token.Designer.cs  20210922100851_Update_Refresh_token.cs  20211023114255_Update_IsDelete.Designer.cs  20211023114255_Update_IsDelete.cs  20211109095601_AddBrandId.Designer.cs  20211109095601_AddBrandId.cs  20211123172740_RenameTable.Designer.cs  20211123172740_RenameTable.cs  IdentityContextModelSnapshot.cs
IMP/IMP.Infrastructure.Identity/Models/: RefreshToken.cs  User.cs
IMP/IMP.Infrastructure.Identity/Reponsitories/: IdentityGenericRepository.cs  RefreshTokenRepository.cs
IMP/IMP.Infrastructure.Identity/Repositories/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
IMP/IMP.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
IMP/IMP.Infrastructure.Identity/Services/: AccountService.cs
IMP/IMP.Infrastructure.Persistence/: IMP.Infrastructure.Persistence.csproj  ServiceRegistration.cs  UnitOfWork.cs
IMP/IMP.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
IMP/IMP.Infrastructure.Persistence/Helpers/: LinqHelper.cs
IMP/IMP.Infrastructure.Persistence/Migrations/: 20200724181511_Updat.Designer.cs  20200724181511_Updat.cs  20210820064347_Initial.Designer.cs  20210820064347_Initial.cs  20210820070352_test.Designer.cs  20210820070352_test.cs  20210820092623_Initial.Designer.cs  20210820092623_Initial.cs  20210820135800_v2.Designer.cs  20210820135800_v2.cs  20210820151834_v3.Designer.cs  20210820151834_v3.cs  20210820152357_v4.Designer.cs  20210820152357_v4.cs  20210825104039_v5.Designer.cs  20210825104039_v5.cs  20210831094708_v6.Designer.cs  20210831094708_v6.cs  20210831134514_v7.Designer.cs  20210831134514_v7.cs  20210902170511_Update_ranking_user.Designer.cs  20210902170511_Update_ranking_user.cs  20210911144738_Add_Url_Influencer_platform.Designer.cs  20210911144738_Add_Url_Influencer_platform.cs  20210913165508_Add_Location_Add_Field_User.Designer.cs  20210913165508_Add_Location_Add_Field_User.cs  20210913170721_Update_field_location.Designer.cs  20210913170721_Update_field_location.cs  20210914162526_Update_profile_add_bank.Designer.cs  20210914162526_Update_profile_add_bank.cs  20210915110846_update_length_phonenumber.Designer.cs  20210915110846_update_length_phonenumber.cs  20210916084522_Username_to_nickname.Designer.cs  20210916084522_Username_to_nickname.cs  20210917052604_update_user_email.Designer.cs  20210917052604_update_user_email.cs  20210917065546_add_user_otp.Designer.cs  20210917065546_add_user_otp.cs  20210919075016_update_influencer_platform.Designer.cs  20210919075016_update_influencer_platform.cs  (+133 more)
IMP/IMP.Infrastructure.Persistence/Repositories/: ApplicationUserRepositoryAsync.cs  CachedRepository.cs  CampaignRepositoryAsync.cs  CampaignTypeRepositoryAsync.cs  GenericRepository.cs  GenericRepositoryAsync.cs  PlatformRespositoryAsync.cs  ProductRepositoryAsync.cs
IMP/IMP.Infrastructure.Persistence/Seeds/: DefaultApplication.cs  DefaultBank.cs  DefaultLocation.cs  DefaultMileStone.cs
IMP/IMP.Infrastructure.Shared/: IMP.Infrastructure.Shared.csproj  ServiceRegistration.cs
IMP/IMP.Infrastructure.Shared/Services/: FileService.cs  (+13 more)
IMP/IMP.WebApi/: IMP.WebApi.csproj  IMP.WebApi.xml  Program.cs  RouterConstants.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+462 files in other folders)
