<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IMP.Domain\IMP.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Campaigns\Commands\UpdateCampaign\" />
    <Folder Include="Features\Campaigns\Queries\GetAllCampaigns\" />
    <Folder Include="Features\Campaigns\Queries\GetCampaignById\" />
  </ItemGroup>

</Project>
