<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IMP.Application\IMP.Application.csproj" />
		<ProjectReference Include="..\IMP.Domain\IMP.Domain.csproj" />
		<ProjectReference Include="..\IMP.Infrastructure.EfCore\IMP.Infrastructure.EfCore.csproj" />
	</ItemGroup>

</Project>
