<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        @media (max-width:520px) {
            .icons-inner {
                text-align: center;
            }

                .icons-inner td {
                    margin: 0 auto;
                }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           class="row-content stack" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;"
                                           width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                           class="text_block" role="presentation"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                           width="100%">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: sans-serif">
                                                                    <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                        <p style="margin: 0; font-size: 12px;">
                                                                            Xin chào
                                                                            Quý khách,<br />Vui lòng thông báo bạn vừa
                                                                            đăng ký thành công tài khoản trên hệ thống
                                                                            IMP . Vui lòng click vào đường dẫn sau để
                                                                            kích hoạt tài khoản !<br />
                                                                        </p>
                                                                        <div style="text-align: center;">
                                                                            <a href="@URL"
                                                                               style="font-size: 19; color: darkorange; font-weight: bold; text-align: center;">
                                                                                CLICK
                                                                                ĐÂY ĐỂ XÁC THỰC TÀI KHOẢN
                                                                            </a>
                                                                        </div>
                                                                        <p>
                                                                            *Nếu
                                                                            Quý khách không gửi yêu cầu này, vui lòng
                                                                            liên hệ ngay với chúng tôi!*<br />Mọi thắc
                                                                            mắc và góp ý, xin vui lòng liên hệ với chúng
                                                                            tôi qua:<br />Email: <a href="mailto:support.vnpayment@vnpay.vn"
                                                                                                    rel="noopener" style="color: #0068A5;"
                                                                                                    target="_blank">support.impsolution@imp.vn</a><br />Hotline:
                                                                            0900222333<br />Trân trọng,<br />*Quý khách
                                                                            vui lòng không trả lời email này*
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                           class="divider_block" role="presentation"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                           width="100%">
                                                        <tr>
                                                            <td>
                                                                <div align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           role="presentation"
                                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                           width="100%">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;">
                                                                                <span> </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           class="row-content stack" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;"
                                           width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="icons_block" role="presentation"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                           width="100%">
                                                        <tr>
                                                            <td style="color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center;">
                                                                <table cellpadding="0" cellspacing="0"
                                                                       role="presentation"
                                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                       width="100%">
                                                                    <tr>
                                                                        <td style="text-align:center;">
                                                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                            <!--[if !vml]><!-->
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                   class="icons-inner" role="presentation"
                                                                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
                                                                                <!--<![endif]-->
                                                                                <tr>
                                                                                    <td style="text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:6px;">
                                                                                        <a href="http://kolbio.net/">
                                                                                            <img align="center"
                                                                                                 alt="IMP Platform"
                                                                                                 class="icon" height="32"
                                                                                                 src="https://firebasestorage.googleapis.com/v0/b/imp-test-ad8e4.appspot.com/o/platforms%2Fimp_icon.png?alt=media&token=6221ef90-3648-4d5b-a268-8678fef7ec44"
                                                                                                 style="display: block; height: auto; border: 0;"
                                                                                                 width="34" />
                                                                                        </a>
                                                                                    </td>
                                                                                    <td style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;color:#9d9d9d;vertical-align:middle;letter-spacing:undefined;text-align:center;">
                                                                                        <a href="http://kolbio.net/"
                                                                                           style="color:#9d9d9d;text-decoration:none;">
                                                                                            IMP
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>